{
    "name": "Controle Financeiro",
    "short_name": "Contas",
    "description": "Aplicativo completo para controle de gastos pessoais, metas e organização financeira.",
    "id": "/",
    "start_url": "./Aplicativo.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f0f2f5",
    "theme_color": "#007bff",
    "categories": ["finance", "productivity"],
    "icons": [
        {
            "src": "./images/icon-192.png",
            "sizes": "192x192",
            "type": "images/png",
            "purpose": "any maskable"
        },
        {
        "src": "./images/icon-512.png",
        "sizes": "512x512",
        "type": "images/png",
        "purpose": "any maskable"
        }
    ],
    "screenshots":[
        {
            "src": "./images/screenshot1.png",
            "sizes": "1080x1920",
            "type":"images/png",
            "form_factor": "narrow"
         },
         {
            "src": "./images/screenshot2.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
         }
    ]
}


